'''
Марсоход передаёт на Землю массив с данными о концентрации марсия в почве.
Массив отсортирован по возрастанию.

На Земле учёным нужно определить, есть ли в массиве определённая концентрация
марсия. Для этого им нужна программа, которая отыскивает в массиве заданную
концентрацию — целевое значение.

Если в массиве есть целевое значение, программа должна вернуть индекс первого
такого элемента, в котором хранится это значение.

Если целевого значения в массиве нет, программа должна вернуть индекс, под
которым это значение могло бы располагаться в массиве.

Таким образом, задача — найти индекс целевого значения в отсортированном
массиве или определить индекс, на котором могло бы быть это значение.

Напишите программу, которая принимает на вход массив и целевое значение, а
возвращает индекс массива, где находится или
должно находиться целевое значение.'''


def main(array: list, number):
    left = 0
    right = len(array)

    while left < right:
        if str(number) in array:
            return array.index(str(number))
        mid = (left + right) // 2
        if int(array[mid]) == number:
            return mid
        if int(array[mid]) < number:
            left = mid + 1
        else:
            right = mid
    return left


if __name__ == '__main__':
    with open('input.txt', 'r') as file_in:
        numbers = file_in.readline().split()
        finder = int(file_in.readline())
    result = main(numbers, finder)
    with open('output.txt', 'w') as file_out:
        file_out.write(str(result))
