'''
Марсоход раз в час записывает в массив информацию о солнечной радиации. Каждое
значение — это число от 0 до 100.
Для каждого элемента требуется определить, сколько в массиве есть значений
меньше, чем текущее. Результат нужно записать во второй массив.
Исходные массивы могут быть длиной от 2 до 500 элементов.
Например, исходный массив — nums = [8, 1, 2, 2, 3].
Берём первое значение массива, это 8. Сравниваем это число с остальными:
считаем, сколько в массиве есть чисел, меньших, чем выбранное. В этом массиве
четыре числа, меньших, чем 8. Создаём массив result, записываем в него 4.
Точно так же проверяем второе значение в исходном массиве, это единица.
В исходном массиве нет ни одного числа, меньшего, чем 1. В массив result
записываем второе значение: 0.
Проверяем третье значение в массиве nums, это 2. Есть только одно значение,
меньшее, чем 2. В массив result записываем третье значение — 1.
Таким же образом проверяем все остальные значения в nums.
В итоге для входного массива [8, 1, 2, 2, 3] получится результирующий
массив [4, 0, 1, 1, 3].
Решить задачу можно любым образом, пусть даже не самым эффективным. Решение за
квадратичное время вполне подойдёт.
Если останутся время и силы, попробуйте найти более эффективные решения, чем
решение с квадратичной временной сложностью, такие тоже есть.'''


def smaller_numb_arr(array):
    smaller_array = []
    for i in array:
        count = 0
        for j in array:
            if int(j) < int(i):
                count += 1
        smaller_array.append(count)
    result = ' '.join(map(str, smaller_array))
    return result


if __name__ == '__main__':
    with open('input.txt', 'r') as file_inp:
        input_array = file_inp.readline().split()
    solution = smaller_numb_arr(input_array)
    with open('output.txt', 'w') as file_out:
        file_out.write(solution)
