'''
Марсоход должен исследовать странные каменные структуры: на поверхности скал 
обнаружена последовательность символов. Предположительно, эту 
последовательность создали разумные существа. Учёные предполагают, что эта 
последовательность содержит некие коды или тексты.

Для расшифровки необходимо выявить в последовательности самую длинную 
подстроку, состоящую из уникальных символов: наибольший ряд символов, в 
котором каждый символ встречается только один раз. Это поможет найти ключ к 
разгадке послания или просто даст понять, случайны ли эти символы, или в них 
есть порядок.

Напишите программу, которая принимает на вход строку и находит в ней 
наибольшую длину подстроки, в которой нет повторяющихся символов. Программа 
должна вернуть натуральное число — длину этой подстроки.

Используйте метод скользящего окна для решения задачи. Если в строке 
встретится дубликат, запомните длину получившейся подстроки и начинайте 
строить окно заново.'''


def substring_length(input_str: str):
    max_length = 0
    left = 0
    for right in range(len(input_str)):
        while input_str[right] in input_str[left:right]:
            left += 1
        max_length = max(max_length, right - left + 1)
    return str(max_length)


if __name__ == '__main__':
    with open('input.txt', 'r') as f_in:
        str_in = f_in.readline().strip()
    result = substring_length(str_in)
    with open('output.txt', 'w') as f_out:
        f_out.write(result)
