'''
Марсоход берёт пробы грунта, определяет тип горных пород и записывает
полученные данные в отсортированный массив. Каждый тип горной породы
обозначается целым числом.

Массив отсортирован в порядке возрастания: значения идут от меньшего к
большему. В массиве могут быть дублирующиеся значения, ведь в разных пробах
могут встречаться одни и те же горные породы.

Ваша задача — написать программу, удаляющую дубликаты из этого массива: каждый
элемент должен встречаться в массиве только один раз. При этом относительный
порядок элементов должен остаться прежним.

Дублирующие значения нужно заменить на символ подчёркивания.

После выполнения преобразований массив должен остаться такого же размера,
как и был. В начале массива должны находиться уникальные элементы,
а после них — элементы, содержащие символ подчёркивания. Эти элементы
должны быть строго в конце массива, не между числами.'''


def main(array: list):
    number = []
    slin = []
    for ch in array:
        if ch not in number:
            number.append(ch)
        else:
            slin.append('_')
    result = ' '.join(number+slin)
    return result


if __name__ == '__main__':
    with open('input.txt', 'r') as file_in:
        str_count = int(file_in.readline())
        numbers = file_in.readline().split()
    result = main(numbers)
    with open('output.txt', 'w') as file_out:
        file_out.write(result)
